# MONGO_URI=mongodb+srv://customer_crud:customer_crud@logbook.eyaj0tg.mongodb.net/customer_crud?appName=customer_crud
MONGO_URI=mongodb://localhost:27017
PORT=3000
JWT_SECRET=helloworld
LOG_LEVEL=info